# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Pakege where our entities are located
giflib.entity.pakage = com.djcoldbrain.giflib.model

giflib.db.driver = com.mysql.jdbc.Driver
giflib.db.url = jdbc:mysql://localhost:6666/test?useFastDateParsing=false
giflib.db.username = root
giflib.db.password = 9810020083